spring.datasource.url=jdbc:sqlserver://localhost:1433;database=cinema
spring.datasource.username=виктория
spring.datasource.password=111000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

